{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallbackUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server= (local); Database = Hosteland; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "rkANo4jfzETV5AhxxY8GqsmQi"
  },
  "Secure": {
    "Key": 12
  },
  "Azure": {
    "Blob": {
      "StorageAccount": "blobcuakhoa",
      "AccessKey": "KuAYyNhIwNhIjzpdLgzSqgXOCMhRvfvDvfsy+tqj1E8zPz1J1kTHJdXWqFQoMR1PUn7FpEj0LRU5+AStLmdNjg=="
    }
  },
  "Google": {
    "Credential": {
      "ClientId": "837494909880-57j36nahiuvn13r67mu836256rkfros7.apps.googleusercontent.com"
    }
  },
  "Vnpay": {
    "TmnCode": "93ECJRD1",
    "HashSecret": "KQCYAYYMYTCGRCLAAWOZLJTMLPYDYAEO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "EmailConfiguration": {
    "From": "csreply.wemade@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "csreply.wemade@gmail.com",
    "Password": "cnil eywb blpa ccik"
  }
}   
