{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (local); Database = Hosteland; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=blobcuakhoa;AccountKey=KuAYyNhIwNhIjzpdLgzSqgXOCMhRvfvDvfsy+tqj1E8zPz1J1kTHJdXWqFQoMR1PUn7FpEj0LRU5+AStLmdNjg==;EndpointSuffix=core.windows.net"
}